#                                     Python is awesome
# Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.
#
# Формат входных данных
#
# Формат выходных данных
# Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке.
# Решение


# for _ in range(10):
#     print('Python is awesome!')



#                                      Повторяй за мной 1
# Дано предложение и количество раз которое его надо повторить.
# Напишите программу, которая повторяет данное предложение нужное количество раз.
#
# Формат входных данных
# В первой строке записано текстовое предложение, во второй — количество повторений.
#
# Формат выходных данных
# Программа должна вывести указанное текстовое предложение нужное количество раз.
# Каждое повторение должно начинаться с новой строки.


# n = input()
# a = int(input())
# for i in range(a):
#     print(n)



#                          Последовательность символов
# Напишите программу, которая использует ровно три цикла for
# для печати следующей последовательности символов:



# for i in range(6):
#     print('AAA')
# for i in range(5):
#     print('BBBB')
# print('E')
# for i in range(9):
#     print('TTTTT')
# print('G')



#                                       Звездный прямоугольник
# На вход программе подается натуральное число nn.
#
# Напишите программу, которая печатает звездный прямоугольник размерами n×19.
#
# Формат входных данных
# На вход программе подаётся натуральное число ∈[1;20] — высота звездного прямоугольника.
#
# Формат выходных данных
# Программа должна вывести звездный прямоугольник размерами n×19.
#
# Подсказка. Для печати звездной линии используйте умножение строки на число.

# n = int(input())
# for i in range(n):
#     print('*' * 19)


#                                   Повторяй за мной 2
# Напишите программу, которая считывает одну строку текста и выводит 10 строк,
# пронумерованных от 0 до 9, каждая с указанной строкой текста.
#
# Формат входных данных
# На вход программе подается одна строка текста.
#
# Формат выходных данных
# Программа должна вывести десять строк в соответствии с условием задачи.

#n = str(input())
#for i in range(10):
#    # print(i, n)



# Квадрат числа
# На вход программе подается натуральное число n. Напишите программу,
# которая для каждого из чисел от 0 до n (включительно) выводит фразу:
# «Квадрат числа [число] равен [число]» (без кавычек).
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# n = int(input())
# n = n + 1
# for i in range(n):
#     print('Квадрат числа', i, 'равен', i * i)


#                               Звездный треугольник
# На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
#
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.
#
# Формат входных данных
# На вход программе подается одно натуральное число n(n≥2).
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием задачи.

# n = int(input())
# for i in range(n):
#     print((n - i) * '*')


#                                 Популяция
# На вход программе подается три натуральных числа m,p,n:
#
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу,которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день,
# начиная с 1 и заканчивая n-м днем.
#
# Формат входных данных
# На вход программе подается три натуральных числа.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i+1, m*(p/100 + 1)**i)
